spring.application.name=clube-quinze

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/clube_quinze}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

logging.level.org.springframework.security=INFO
logging.level.br.com.clube_quinze.api=DEBUG

app.security.jwt.secret=${JWT_SECRET:xXQ+rd9icS2S2k3j8w4bM+zP5u0dQLhN8aYQ+jXcPwo=}
app.security.jwt.expiration-minutes=${JWT_EXPIRATION_MINUTES:30}
app.security.jwt.refresh-expiration-days=${JWT_REFRESH_EXPIRATION_DAYS:7}
