server {
    listen 80;
    server_name clubequinzeapp.cloud www.clubequinzeapp.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name clubequinzeapp.cloud www.clubequinzeapp.cloud;

    ssl_certificate     /etc/letsencrypt/live/clubequinzeapp.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clubequinzeapp.cloud/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location /uploads/ {
        alias /var/www/uploads/;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
        access_log off;
    }

    location / {
        proxy_pass http://clube-quinze-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 60s;
    }

    location = /privacy-policy {
        default_type text/html;
        alias /var/www/policies/privacy.html;
        add_header Cache-Control "public, max-age=86400";
    }
}
